PORT=8080
MONGODB_CNN = mongodb+srv://user_node_cafe:dWziWsh2PaQqntnG@miclustercafe.2p3xd.mongodb.net/cafeDB
SECRETORPRIVATEKEY = Est03sMyPubl1ck3y23@913 

GOOGLE_CLIENT_ID = 690105491631-sikr5grc6qt5gibsi0tbk1ejuin7e4qv.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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

CLOUDINARY_URL=cloudinary://289183445461989:BwalnlaA9RQ4CnRHl3djHntFnrs@djiyluaod

